<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/home-page.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .field-row {
            display: flex;
            gap: 10px;
            margin: 5px 0;
            align-items: center;
        }

        .field-row input,
        .field-row select,
        .field-row button {
            padding: 6px;
        }

        .add-btn {
            background-color: cornflowerblue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .remove-btn {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="head">
            <a href="../html/user.html"><img src="../image/profile-removebg-preview.png" alt="Profile"></a>
            <p>Name</p>
        </div>
        <ul class="ul1">
            <a class="home" href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Setting</li>
            </a>
            <a href="#">
                <li>Sign Out</li>
            </a>
        </ul>
    </nav>

    <div class="container">
        <h1>Welcome, Admin Dashboard</h1>
        <hr class="hr">
    </div>

    <ul class="ul2">
        <a class="create-event" href="home-page.html">
            <li>Create Event</li>
        </a>
        <a href="./event-list.html">
            <li>Event</li>
        </a>
        <a href="./respon-manage.html">
            <li>Response Management</li>
        </a>
        <a href="#">
            <li>User & Access Control</li>
        </a>
    </ul>
    <hr class="hr">

    <div class="input">
        <p>Event Name: <input id="eventName" type="text" placeholder="Enter Name" autocomplete="off"></p>
        <hr class="hr">
        <p>Event (Start Date): <input id="eventStart" type="date" autocomplete="off"></p>
        <hr class="hr">
        <p>Event (End Date): <input id="eventEnd" type="date"></p>
        <hr class="hr">
    </div>

    <h2>Form Field</h2>
    <div id="formContainer"></div>
    <button class="add-btn" id="addFieldBtn">Add Field</button>
    <br><br>
    <button id="saveBtn">Save The Event</button>

    <script type="module" src="/js/create-list.js">

    </script>
</body>

</html>